{
  "name": "AccountingDoc",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "group_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "doc_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e1\u05de\u05da"
    },
    "client_type": {
      "type": "string",
      "enum": [
        "client",
        "agent",
        "supplier",
        "nati_office"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05dc\u05e7\u05d5\u05d7"
    },
    "client_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05e7\u05d5\u05d7"
    },
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9"
    },
    "parent_doc_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05de\u05da \u05d0\u05d1"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "doc_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05de\u05e1\u05de\u05da"
    },
    "sum": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd"
    },
    "debt": {
      "type": "number",
      "description": "\u05d7\u05d5\u05d1\u05d4"
    },
    "credit": {
      "type": "number",
      "description": "\u05d6\u05db\u05d5\u05ea"
    },
    "vat_rate": {
      "type": "number",
      "description": "\u05e9\u05d9\u05e2\u05d5\u05e8 \u05de\u05e2\"\u05de"
    },
    "vat_sum": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05de\u05e2\"\u05de"
    },
    "paid": {
      "type": "number",
      "description": "\u05e9\u05d5\u05dc\u05dd"
    },
    "currency": {
      "type": "string",
      "enum": [
        "NIS",
        "USD",
        "EUR"
      ],
      "default": "NIS",
      "description": "\u05de\u05d8\u05d1\u05e2"
    },
    "rate": {
      "type": "number",
      "description": "\u05e9\u05e2\u05e8"
    },
    "tax_clear": {
      "type": "boolean",
      "description": "\u05e0\u05d9\u05db\u05d5\u05d9 \u05de\u05e1 \u05d1\u05de\u05e7\u05d5\u05e8"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "is_printed": {
      "type": "boolean",
      "description": "\u05d4\u05d5\u05d3\u05e4\u05e1"
    },
    "is_exported": {
      "type": "boolean",
      "description": "\u05d9\u05d5\u05e6\u05d0"
    },
    "export_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05d9\u05e6\u05d5\u05d0"
    },
    "is_storno": {
      "type": "boolean",
      "description": "\u05e1\u05d8\u05d5\u05e8\u05e0\u05d5"
    }
  },
  "required": [
    "doc_type",
    "sum"
  ]
}