{
  "name": "AccountingOperation",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "group_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "doc_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05de\u05da"
    },
    "credit_class": {
      "type": "number",
      "description": "\u05de\u05d9\u05d5\u05df \u05d6\u05db\u05d5\u05ea"
    },
    "credit_card": {
      "type": "number",
      "description": "\u05db\u05e8\u05d8\u05d9\u05e1 \u05d6\u05db\u05d5\u05ea"
    },
    "credit_subcard": {
      "type": "number",
      "description": "\u05ea\u05ea-\u05db\u05e8\u05d8\u05d9\u05e1 \u05d6\u05db\u05d5\u05ea"
    },
    "debt_class": {
      "type": "number",
      "description": "\u05de\u05d9\u05d5\u05df \u05d7\u05d5\u05d1\u05d4"
    },
    "debt_card": {
      "type": "number",
      "description": "\u05db\u05e8\u05d8\u05d9\u05e1 \u05d7\u05d5\u05d1\u05d4"
    },
    "debt_subcard": {
      "type": "number",
      "description": "\u05ea\u05ea-\u05db\u05e8\u05d8\u05d9\u05e1 \u05d7\u05d5\u05d1\u05d4"
    },
    "sum": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd"
    },
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9"
    }
  },
  "required": [
    "sum"
  ]
}