{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "user_role": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete",
        "view",
        "login",
        "logout",
        "assign",
        "status_change",
        "export",
        "permission_change",
        "role_change",
        "access_denied",
        "sensitive_data_access",
        "error"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "entity_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d9\u05e9\u05d5\u05ea (Call, Vendor, Customer, User, Role, System)"
    },
    "entity_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d9\u05e9\u05d5\u05ea"
    },
    "entity_name": {
      "type": "string",
      "description": "\u05e9\u05dd/\u05de\u05e1\u05e4\u05e8 \u05d4\u05d9\u05e9\u05d5\u05ea"
    },
    "details": {
      "type": "string",
      "description": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "old_value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05e7\u05d5\u05d3\u05dd (\u05dc\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd)"
    },
    "new_value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05d7\u05d3\u05e9 (\u05dc\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd)"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "critical"
      ],
      "default": "info",
      "description": "\u05e8\u05de\u05ea \u05d7\u05d5\u05de\u05e8\u05d4"
    },
    "ip_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea IP"
    },
    "user_agent": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d3\u05e4\u05d3\u05e4\u05df/\u05de\u05db\u05e9\u05d9\u05e8"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    }
  },
  "required": [
    "user_email",
    "action",
    "entity_type"
  ]
}