{
  "name": "CallFeedback",
  "type": "object",
  "properties": {
    "call_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "call_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "customer_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05e7\u05d5\u05d7"
    },
    "vendor_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05e4\u05e7"
    },
    "vendor_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "overall_rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05db\u05dc\u05dc\u05d9 1-5"
    },
    "service_quality_rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05d0\u05d9\u05db\u05d5\u05ea \u05e9\u05d9\u05e8\u05d5\u05ea 1-5"
    },
    "response_time_rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05d6\u05de\u05df \u05ea\u05d2\u05d5\u05d1\u05d4 1-5"
    },
    "professionalism_rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05de\u05e7\u05e6\u05d5\u05e2\u05d9\u05d5\u05ea 1-5"
    },
    "feedback_text": {
      "type": "string",
      "description": "\u05de\u05e9\u05d5\u05d1 \u05d8\u05e7\u05e1\u05d8\u05d5\u05d0\u05dc\u05d9"
    },
    "would_recommend": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05de\u05de\u05dc\u05d9\u05e5"
    },
    "feedback_source": {
      "type": "string",
      "enum": [
        "customer",
        "operator",
        "vendor"
      ],
      "default": "customer",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05de\u05e9\u05d5\u05d1"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05dc\u05d9\u05d7\u05d4"
    }
  },
  "required": [
    "call_id",
    "overall_rating"
  ]
}