{
  "name": "CallProduct",
  "type": "object",
  "properties": {
    "call_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "call_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "product_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d5\u05e6\u05e8"
    },
    "product_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05d5\u05e6\u05e8"
    },
    "product_sku": {
      "type": "string",
      "description": "\u05de\u05e7\"\u05d8"
    },
    "quantity": {
      "type": "number",
      "default": 1,
      "description": "\u05db\u05de\u05d5\u05ea"
    },
    "unit_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05dc\u05d9\u05d7\u05d9\u05d3\u05d4"
    },
    "discount_percent": {
      "type": "number",
      "default": 0,
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05e0\u05d7\u05d4"
    },
    "total_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05e1\u05d5\u05e4\u05d9"
    },
    "sold_by": {
      "type": "string",
      "description": "\u05e0\u05de\u05db\u05e8 \u05e2\u05dc \u05d9\u05d3\u05d9"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "call_id",
    "product_id",
    "product_name",
    "quantity",
    "unit_price"
  ]
}