{
  "name": "CallHistory",
  "type": "object",
  "properties": {
    "call_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "call_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "change_type": {
      "type": "string",
      "enum": [
        "status",
        "vendor_assignment",
        "customer_update",
        "location_update",
        "note",
        "other"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e9\u05d9\u05e0\u05d5\u05d9"
    },
    "old_value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05e7\u05d5\u05d3\u05dd"
    },
    "new_value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05d7\u05d3\u05e9"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "changed_by": {
      "type": "string",
      "description": "\u05e2\u05dc \u05d9\u05d3\u05d9 \u05de\u05d9"
    }
  },
  "required": [
    "call_id",
    "change_type"
  ]
}