{
  "name": "CallEvent",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "appeal_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "call_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1-Base44"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "hidden",
        "subscriber",
        "supplier",
        "insurance_agent",
        "company_employee",
        "credit_company",
        "arrival_closure",
        "system",
        "customer_complaint",
        "complaint_handling",
        "whatsapp_message"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d0\u05d9\u05e8\u05d5\u05e2 (\u05e0\u05e1\u05ea\u05e8\u05ea/\u05de\u05e0\u05d5\u05d9/\u05e1\u05e4\u05e7/\u05e1\u05d5\u05db\u05df \u05d1\u05d9\u05d8\u05d5\u05d7/\u05e2\u05d5\u05d1\u05d3 \u05d7\u05d1\u05e8\u05d4/\u05d7\u05d1\u05e8\u05ea \u05d0\u05e9\u05e8\u05d0\u05d9/\u05d4\u05d2\u05e2\u05d4 \u05e1\u05d2\u05d9\u05e8\u05d4/\u05de\u05e2\u05e8\u05db\u05ea/\u05ea\u05dc\u05d5\u05e0\u05ea \u05dc\u05e7\u05d5\u05d7/\u05d8\u05d9\u05e4\u05d5\u05dc \u05d1\u05ea\u05dc\u05d5\u05e0\u05d4/\u05d4\u05d5\u05d3\u05e2\u05d4 \u05dc\u05d5\u05d5\u05e6\u05d0\u05e4)"
    },
    "note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d4"
    },
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d1\u05d9\u05e6\u05e2"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05d9\u05e8\u05d5\u05e2"
    }
  },
  "required": [
    "appeal_id",
    "event_type"
  ]
}