{
  "name": "Car",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "manufacturer_code": {
      "type": "number",
      "description": "\u05e7\u05d5\u05d3 \u05d9\u05e6\u05e8\u05df"
    },
    "model_code": {
      "type": "number",
      "description": "\u05e7\u05d5\u05d3 \u05d3\u05d2\u05dd"
    },
    "year": {
      "type": "number",
      "description": "\u05e9\u05e0\u05ea \u05d9\u05d9\u05e6\u05d5\u05e8"
    },
    "car_category": {
      "type": "string",
      "enum": [
        "private",
        "motorcycle",
        "commercial",
        "truck",
        "bus",
        "light_commercial"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 (p=\u05e4\u05e8\u05d8\u05d9, m=\u05d0\u05d5\u05e4\u05e0\u05d5\u05e2, n=\u05de\u05e1\u05d7\u05e8\u05d9, t=\u05de\u05e9\u05d0\u05d9\u05ea, a=\u05d0\u05d5\u05d8\u05d5\u05d1\u05d5\u05e1, l=\u05de\u05e1\u05d7\u05e8\u05d9 \u05e7\u05dc)"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d3\u05d2\u05dd \u05de\u05dc\u05d0"
    },
    "samak": {
      "type": "number",
      "description": "\u05e7\u05d5\u05d3 SAMAK"
    },
    "mmin": {
      "type": "number",
      "description": "\u05de\u05de\u05d9\u05df"
    },
    "capacity": {
      "type": "number",
      "description": "\u05e0\u05e4\u05d7 \u05de\u05e0\u05d5\u05e2"
    }
  },
  "required": [
    "name"
  ]
}