{
  "name": "CarType",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e1\u05d5\u05d2 \u05e8\u05db\u05d1"
    },
    "display_order": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "permission": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e8\u05e9\u05d0\u05d4 \u05d1\u05d8\u05d1\u05dc\u05ea \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name"
  ]
}