{
  "name": "CaseActivity",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "case_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "activity_type": {
      "type": "string",
      "enum": [
        "created",
        "assigned",
        "status_change",
        "note",
        "call",
        "sms",
        "location_update",
        "completed",
        "cancelled"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "previous_value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05e7\u05d5\u05d3\u05dd"
    },
    "new_value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05d7\u05d3\u05e9"
    },
    "performed_by": {
      "type": "string",
      "description": "\u05d1\u05d5\u05e6\u05e2 \u05e2\u05dc \u05d9\u05d3\u05d9"
    }
  },
  "required": [
    "case_id",
    "activity_type",
    "description"
  ]
}