{
  "name": "Department",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05d7\u05dc\u05e7\u05d4"
    },
    "permissions": {
      "type": "string",
      "description": "\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    },
    "in_serve": {
      "type": "boolean",
      "description": "\u05d1\u05e9\u05d9\u05e8\u05d5\u05ea"
    },
    "is_call_center": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05de\u05d7\u05dc\u05e7\u05ea \u05de\u05d5\u05e7\u05d3"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc\u05d4"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "\u05e0\u05e8\u05d0\u05d9\u05ea"
    }
  },
  "required": [
    "name"
  ]
}