{
  "name": "EligibilityCheck",
  "type": "object",
  "properties": {
    "call_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "call_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7"
    },
    "customer_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05e7\u05d5\u05d7"
    },
    "insurance_company": {
      "type": "string",
      "description": "\u05d7\u05d1\u05e8\u05ea \u05d1\u05d9\u05d8\u05d5\u05d7"
    },
    "membership_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e0\u05d5\u05d9"
    },
    "vehicle_plate": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e8\u05db\u05d1"
    },
    "check_type": {
      "type": "string",
      "enum": [
        "insurance_coverage",
        "membership_valid",
        "service_limit",
        "vehicle_match",
        "general"
      ],
      "default": "general",
      "description": "\u05e1\u05d5\u05d2 \u05d1\u05d3\u05d9\u05e7\u05d4"
    },
    "question": {
      "type": "string",
      "description": "\u05e9\u05d0\u05dc\u05d4 / \u05d7\u05e8\u05d9\u05d2\u05d4"
    },
    "answer": {
      "type": "string",
      "description": "\u05ea\u05e9\u05d5\u05d1\u05d4"
    },
    "result": {
      "type": "string",
      "enum": [
        "eligible",
        "not_eligible",
        "partial",
        "pending_review",
        "unknown"
      ],
      "default": "pending_review",
      "description": "\u05ea\u05d5\u05e6\u05d0\u05d4"
    },
    "reason": {
      "type": "string",
      "description": "\u05e0\u05d9\u05de\u05d5\u05e7"
    },
    "checked_by": {
      "type": "string",
      "description": "\u05e0\u05d1\u05d3\u05e7 \u05e2\u05dc \u05d9\u05d3\u05d9"
    },
    "approved_by": {
      "type": "string",
      "description": "\u05d0\u05d5\u05e9\u05e8 \u05e2\u05dc \u05d9\u05d3\u05d9"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "call_id",
    "check_type",
    "question"
  ]
}