{
  "name": "FeedbackToken",
  "type": "object",
  "properties": {
    "token": {
      "type": "string",
      "description": "\u05d8\u05d5\u05e7\u05df \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05d2\u05d9\u05e9\u05d4 \u05dc\u05e1\u05e7\u05e8"
    },
    "call_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "call_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05e8\u05d9\u05d0\u05d4 \u05dc\u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "customer_first_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9 \u05e9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7 (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d1\u05e1\u05e7\u05e8)"
    },
    "service_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea"
    },
    "vendor_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e1\u05e4\u05e7"
    },
    "vendor_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e4\u05d5\u05d2\u05d4 \u05e9\u05dc \u05d4\u05d8\u05d5\u05e7\u05df"
    },
    "is_used": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d8\u05d5\u05e7\u05df \u05db\u05d1\u05e8 \u05e0\u05d5\u05e6\u05dc"
    },
    "used_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05d8\u05d5\u05e7\u05df \u05e0\u05d5\u05e6\u05dc"
    },
    "rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05e9\u05e0\u05d9\u05ea\u05df (1-5)"
    },
    "feedback_text": {
      "type": "string",
      "description": "\u05de\u05e9\u05d5\u05d1 \u05d8\u05e7\u05e1\u05d8\u05d5\u05d0\u05dc\u05d9"
    },
    "would_recommend": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05de\u05de\u05dc\u05d9\u05e5"
    }
  },
  "required": [
    "token",
    "call_id",
    "expires_at"
  ]
}