{
  "name": "HistoricalCallData",
  "type": "object",
  "properties": {
    "external_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05de\u05e7\u05d5\u05e8\u05d9\u05ea"
    },
    "serve_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea \u05e9\u05e0\u05d9\u05ea\u05df"
    },
    "car_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e8\u05db\u05d1"
    },
    "car_name": {
      "type": "string",
      "description": "\u05e9\u05dd/\u05d3\u05d2\u05dd \u05d4\u05e8\u05db\u05d1"
    },
    "car_year": {
      "type": "number",
      "description": "\u05e9\u05e0\u05ea \u05d9\u05d9\u05e6\u05d5\u05e8 \u05d4\u05e8\u05db\u05d1"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05ea\u05e7\u05dc\u05d4"
    },
    "bot_recommendation": {
      "type": "string",
      "description": "\u05d4\u05de\u05dc\u05e6\u05ea \u05d4\u05d1\u05d5\u05d8 (\u05d3\u05d9\u05d2\u05d9\u05d8\u05dc 99)"
    },
    "bot_match": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05dc\u05e6\u05ea \u05d4\u05d1\u05d5\u05d8 \u05d4\u05d9\u05d9\u05ea\u05d4 \u05e0\u05db\u05d5\u05e0\u05d4"
    },
    "nayedet_fixed": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05de\u05d7\u05dc\u05e7\u05ea \u05d4\u05ea\u05e4\u05e2\u05d5\u05dc \u05e9\u05d9\u05e0\u05ea\u05d4 \u05d0\u05ea \u05d4\u05d4\u05d7\u05dc\u05d8\u05d4"
    },
    "diagnose": {
      "type": "string",
      "description": "\u05d0\u05d1\u05d7\u05d5\u05df \u05e0\u05d9\u05d9\u05d3\u05ea \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "serve_type",
    "description"
  ]
}