{
  "name": "Inspector",
  "type": "object",
  "properties": {
    "inspector_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d1\u05e7\u05e8"
    },
    "total_cases_inspected": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d4\"\u05db \u05e7\u05e8\u05d9\u05d0\u05d5\u05ea \u05e9\u05e0\u05d1\u05e7\u05e8\u05d5"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "inspector_name"
  ]
}