{
  "name": "InsuranceCompany",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d1\u05e8\u05ea \u05d1\u05d9\u05d8\u05d5\u05d7"
    },
    "total_cases": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d4\"\u05db \u05e7\u05e8\u05d9\u05d0\u05d5\u05ea"
    },
    "packages": {
      "type": "string",
      "description": "\u05d7\u05d1\u05d9\u05dc\u05d5\u05ea"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "company_name"
  ]
}