{
  "name": "Message",
  "type": "object",
  "properties": {
    "call_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "sender_name": {
      "type": "string",
      "description": "\u05e9\u05d5\u05dc\u05d7"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "operator",
        "vendor",
        "customer",
        "system"
      ],
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05e9\u05d5\u05dc\u05d7"
    },
    "message_text": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "file",
        "status_update",
        "system"
      ],
      "default": "text",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5/\u05ea\u05de\u05d5\u05e0\u05d4"
    },
    "file_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d5\u05d1\u05e5"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u05e0\u05e7\u05e8\u05d0"
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d9 \u05e7\u05e8\u05d0 \u05d0\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    }
  },
  "required": [
    "call_id",
    "sender_name",
    "message_text"
  ]
}