{
  "name": "OperationalRate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05e2\u05e8\u05d9\u05e3"
    },
    "rate_type": {
      "type": "string",
      "enum": [
        "base",
        "time_surcharge",
        "area_surcharge",
        "toll_road",
        "vehicle_type",
        "service_type"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05ea\u05e2\u05e8\u05d9\u05e3"
    },
    "condition_key": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05ea\u05e0\u05d0\u05d9"
    },
    "condition_label": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05ea\u05e0\u05d0\u05d9 \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd/\u05ea\u05d5\u05e1\u05e4\u05ea"
    },
    "is_percentage": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d0\u05d7\u05d5\u05d6"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    },
    "applies_from_hour": {
      "type": "number",
      "description": "\u05de\u05e9\u05e2\u05d4 (0-23)"
    },
    "applies_to_hour": {
      "type": "number",
      "description": "\u05e2\u05d3 \u05e9\u05e2\u05d4 (0-23)"
    },
    "applies_to_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d7\u05dc \u05e2\u05dc \u05d0\u05d6\u05d5\u05e8\u05d9\u05dd"
    },
    "applies_to_vehicle_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d7\u05dc \u05e2\u05dc \u05e1\u05d5\u05d2\u05d9 \u05e8\u05db\u05d1"
    },
    "priority_order": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d3\u05e8 \u05d7\u05d9\u05e9\u05d5\u05d1"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "name",
    "rate_type",
    "amount"
  ]
}