{
  "name": "Package",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "branch_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05e0\u05d9\u05e3"
    },
    "car_age_from": {
      "type": "number",
      "description": "\u05d2\u05d9\u05dc \u05e8\u05db\u05d1 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9"
    },
    "car_age_to": {
      "type": "number",
      "description": "\u05d2\u05d9\u05dc \u05e8\u05db\u05d1 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9"
    },
    "base_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d1\u05e1\u05d9\u05e1"
    },
    "min_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd"
    },
    "to_agent_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05dc\u05e1\u05d5\u05db\u05df"
    },
    "to_client_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05dc\u05dc\u05e7\u05d5\u05d7"
    },
    "version": {
      "type": "number",
      "description": "\u05d2\u05e8\u05e1\u05ea \u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc\u05d4"
    },
    "is_leads_package": {
      "type": "boolean",
      "description": "\u05d7\u05d1\u05d9\u05dc\u05ea \u05dc\u05d9\u05d3\u05d9\u05dd"
    },
    "is_unite": {
      "type": "boolean",
      "description": "\u05d7\u05d1\u05d9\u05dc\u05d4 \u05de\u05d0\u05d5\u05d7\u05d3\u05ea"
    },
    "parent_id_1": {
      "type": "number",
      "description": "\u05d7\u05d1\u05d9\u05dc\u05ea \u05d0\u05d1 1 (\u05d0\u05dd \u05de\u05d0\u05d5\u05d7\u05d3\u05ea)"
    },
    "parent_id_2": {
      "type": "number",
      "description": "\u05d7\u05d1\u05d9\u05dc\u05ea \u05d0\u05d1 2 (\u05d0\u05dd \u05de\u05d0\u05d5\u05d7\u05d3\u05ea)"
    },
    "is_secondary": {
      "type": "boolean",
      "description": "\u05d7\u05d1\u05d9\u05dc\u05d4 \u05de\u05e9\u05e0\u05d9\u05ea"
    },
    "display_order": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05db\u05dc\u05d5\u05dc\u05d9\u05dd"
    },
    "car_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e1\u05d5\u05d2\u05d9 \u05e8\u05db\u05d1 \u05e0\u05ea\u05de\u05db\u05d9\u05dd"
    }
  },
  "required": [
    "name"
  ]
}