{
  "name": "PaymentDetail",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "collective_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05d5\u05dc\u05e7\u05d8\u05d9\u05d1"
    },
    "sub_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e0\u05d5\u05d9"
    },
    "sub_num": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e0\u05d5\u05d9"
    },
    "pay_method": {
      "type": "string",
      "enum": [
        "cash",
        "check",
        "credit_card",
        "bank_transfer",
        "standing_order"
      ],
      "description": "\u05d0\u05de\u05e6\u05e2\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "bank": {
      "type": "string",
      "description": "\u05d1\u05e0\u05e7"
    },
    "branch": {
      "type": "string",
      "description": "\u05e1\u05e0\u05d9\u05e3"
    },
    "account": {
      "type": "string",
      "description": "\u05d7\u05e9\u05d1\u05d5\u05df"
    },
    "number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05db\u05e8\u05d8\u05d9\u05e1/\u05e9\u05d9\u05e7"
    },
    "card_expire_date": {
      "type": "string",
      "description": "\u05ea\u05d5\u05e7\u05e3 \u05db\u05e8\u05d8\u05d9\u05e1"
    },
    "num_of_payments": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd"
    },
    "card_owner_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d1\u05e2\u05dc \u05db\u05e8\u05d8\u05d9\u05e1"
    },
    "card_owner_id": {
      "type": "string",
      "description": "\u05ea.\u05d6. \u05d1\u05e2\u05dc \u05db\u05e8\u05d8\u05d9\u05e1"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "date_paid": {
      "type": "string",
      "format": "date",
      "description": "\u05e9\u05d5\u05dc\u05dd \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "status": {
      "type": "string",
      "enum": [
        "disrupted",
        "pending",
        "paid",
        "returned",
        "cancelled"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 (\u05de\u05d5\u05e4\u05e8\u05e2/\u05dc\u05ea\u05e9\u05dc\u05d5\u05dd/\u05e9\u05d5\u05dc\u05dd/\u05ea\u05e9\u05dc\u05d5\u05dd \u05d7\u05d6\u05e8/\u05d1\u05d5\u05d8\u05dc)"
    },
    "sum": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd"
    },
    "is_bonus": {
      "type": "boolean",
      "description": "\u05d1\u05d5\u05e0\u05d5\u05e1"
    },
    "bonus_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d1\u05d5\u05e0\u05d5\u05e1"
    }
  },
  "required": [
    "sub_num",
    "sum"
  ]
}