{
  "name": "PaymentMethod",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05de\u05e6\u05e2\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "is_default": {
      "type": "boolean",
      "description": "\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "force_predefined": {
      "type": "boolean",
      "description": "\u05d7\u05d5\u05d1\u05ea \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e7\u05d1\u05d5\u05e2\u05d5\u05ea"
    },
    "payments": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd"
    },
    "cheque_delay": {
      "type": "number",
      "description": "\u05e2\u05d9\u05db\u05d5\u05d1 \u05e9\u05d9\u05e7"
    },
    "slika_fee_pct": {
      "type": "number",
      "description": "\u05e2\u05de\u05dc\u05ea \u05e1\u05dc\u05d9\u05e7\u05d4 (%)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    },
    "for_windshield": {
      "type": "boolean",
      "description": "\u05e2\u05d1\u05d5\u05e8 \u05e9\u05de\u05e9\u05d5\u05ea"
    },
    "for_private": {
      "type": "boolean",
      "description": "\u05e2\u05d1\u05d5\u05e8 \u05e4\u05e8\u05d8\u05d9"
    },
    "for_collateral": {
      "type": "boolean",
      "description": "\u05e2\u05d1\u05d5\u05e8 \u05e2\u05e8\u05d1\u05d5\u05df"
    },
    "for_add_call": {
      "type": "boolean",
      "description": "\u05e2\u05d1\u05d5\u05e8 \u05ea\u05d5\u05e1\u05e4\u05ea \u05e7\u05e8\u05d9\u05d0\u05d4"
    }
  },
  "required": [
    "name"
  ]
}