{
  "name": "PredefinedNote",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "target": {
      "type": "string",
      "description": "\u05d9\u05e2\u05d3 (\u05e1\u05d5\u05d2 \u05e9\u05d9\u05de\u05d5\u05e9)"
    },
    "note": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05e2\u05e8\u05d4/\u05e1\u05d9\u05d1\u05d4"
    },
    "days": {
      "type": "number",
      "description": "\u05d9\u05de\u05d9\u05dd"
    },
    "sort_order": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc\u05d4"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "\u05e0\u05e8\u05d0\u05d9\u05ea"
    }
  },
  "required": [
    "note"
  ]
}