{
  "name": "Product",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string",
      "description": "\u05de\u05e7\"\u05d8"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05d5\u05e6\u05e8"
    },
    "category": {
      "type": "string",
      "enum": [
        "battery",
        "tire",
        "fuel",
        "lock",
        "accessory",
        "labor",
        "other"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "unit_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05dc\u05d9\u05d7\u05d9\u05d3\u05d4"
    },
    "cost_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05e2\u05dc\u05d5\u05ea"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d5\u05ea \u05d1\u05de\u05dc\u05d0\u05d9"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "supplier": {
      "type": "string",
      "description": "\u05e1\u05e4\u05e7"
    },
    "vat_included": {
      "type": "boolean",
      "default": true,
      "description": "\u05db\u05d5\u05dc\u05dc \u05de\u05e2\"\u05de"
    }
  },
  "required": [
    "name",
    "unit_price"
  ]
}