{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "endpoint": {
      "type": "string",
      "description": "Push endpoint URL"
    },
    "p256dh": {
      "type": "string",
      "description": "Public key for encryption"
    },
    "auth": {
      "type": "string",
      "description": "Auth secret"
    },
    "user_agent": {
      "type": "string",
      "description": "Browser/device info"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4-subscription \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "user_id",
    "user_email",
    "endpoint",
    "p256dh",
    "auth"
  ]
}