{
  "name": "Role",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "display_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05e6\u05d5\u05d2\u05d4 \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "permissions": {
      "type": "object",
      "description": "\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05ea\u05e4\u05e7\u05d9\u05d3 \u05de\u05e2\u05e8\u05db\u05ea (\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d9\u05e7\u05d4)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3 \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name",
    "display_name"
  ]
}