{
  "name": "RouteDistance",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "from_city": {
      "type": "string",
      "description": "\u05e2\u05d9\u05e8 \u05de\u05d5\u05e6\u05d0"
    },
    "to_city": {
      "type": "string",
      "description": "\u05e2\u05d9\u05e8 \u05d9\u05e2\u05d3"
    },
    "avoid_toll_road": {
      "type": "boolean",
      "description": "\u05d4\u05d9\u05de\u05e0\u05e2 \u05de\u05db\u05d1\u05d9\u05e9 \u05d0\u05d2\u05e8\u05d4"
    },
    "dirty_road": {
      "type": "boolean",
      "description": "\u05db\u05d1\u05d9\u05e9 \u05e2\u05e4\u05e8"
    },
    "avoid_palestinian": {
      "type": "boolean",
      "description": "\u05d4\u05d9\u05de\u05e0\u05e2 \u05de\u05e9\u05d8\u05d7\u05d9\u05dd"
    },
    "method": {
      "type": "string",
      "enum": [
        "shortest",
        "fastest"
      ],
      "description": "\u05e9\u05d9\u05d8\u05ea \u05d7\u05d9\u05e9\u05d5\u05d1"
    },
    "distance_km": {
      "type": "number",
      "description": "\u05de\u05e8\u05d7\u05e7 \u05d1\u05e7\"\u05de"
    },
    "estimated_time": {
      "type": "string",
      "description": "\u05d6\u05de\u05df \u05de\u05e9\u05d5\u05e2\u05e8"
    }
  },
  "required": [
    "from_city",
    "to_city",
    "distance_km"
  ]
}