{
  "name": "SmsHistory",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d5\u05dc\u05d7"
    },
    "send_time": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "credits": {
      "type": "number",
      "description": "\u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd"
    },
    "numbers": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8\u05d9 \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "message_text": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "originator": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e9\u05d5\u05dc\u05d7"
    },
    "sent_by": {
      "type": "string",
      "description": "\u05e0\u05e9\u05dc\u05d7 \u05e2\u05dc \u05d9\u05d3\u05d9 (\u05de\u05e2\u05e8\u05db\u05ea/\u05de\u05e9\u05ea\u05de\u05e9)"
    }
  },
  "required": [
    "numbers",
    "message_text"
  ]
}