{
  "name": "SubCancelRequest",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "sub_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e0\u05d5\u05d9"
    },
    "sub_num": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e0\u05d5\u05d9"
    },
    "reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05d1\u05d9\u05d8\u05d5\u05dc"
    },
    "denied_reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05d3\u05d7\u05d9\u05d9\u05ea \u05d4\u05d1\u05d9\u05d8\u05d5\u05dc"
    },
    "disable_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e9\u05d1\u05ea\u05d4"
    },
    "return_sum": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d6\u05d9\u05db\u05d5\u05d9 \u05dc\u05dc\u05e7\u05d5\u05d7"
    },
    "return_type": {
      "type": "string",
      "enum": [
        "credit_card",
        "check",
        "bank_transfer",
        "none",
        "commission_credit"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d7\u05d6\u05e8 (\u05d0\u05e9\u05e8\u05d0\u05d9/\u05d4\u05de\u05d7\u05d0\u05d4/\u05d4\u05e2\u05d1\u05e8\u05d4 \u05d1\u05e0\u05e7\u05d0\u05d9\u05ea/\u05dc\u05dc\u05d0/\u05d6\u05d9\u05db\u05d5\u05d9 \u05e2\u05de\u05dc\u05d4)"
    },
    "return_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d7\u05d6\u05e8"
    },
    "company_refund": {
      "type": "number",
      "description": "\u05d6\u05d9\u05db\u05d5\u05d9/\u05d7\u05d9\u05d5\u05d1 \u05dc\u05e1\u05d5\u05db\u05df"
    },
    "net_credit": {
      "type": "number",
      "description": "\u05d6\u05d9\u05db\u05d5\u05d9 \u05e0\u05d8\u05d5"
    },
    "status": {
      "type": "string",
      "enum": [
        "accepted",
        "denied",
        "waiting"
      ],
      "default": "waiting",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "branch_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e1\u05e0\u05d9\u05e3"
    },
    "status_change_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05d9\u05e0\u05d5\u05d9 \u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d1\u05d9\u05e6\u05e2"
    }
  },
  "required": [
    "sub_num",
    "reason"
  ]
}