{
  "name": "UserPermission",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "role_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "role_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "custom_permissions": {
      "type": "object",
      "description": "\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea \u05de\u05d5\u05ea\u05d0\u05de\u05d5\u05ea \u05d0\u05d9\u05e9\u05d9\u05ea (\u05e2\u05d5\u05e7\u05e4\u05d5\u05ea \u05d0\u05ea \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3)"
    },
    "restricted_pages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d3\u05e4\u05d9\u05dd \u05de\u05d5\u05d2\u05d1\u05dc\u05d9\u05dd \u05dc\u05de\u05e9\u05ea\u05de\u05e9 \u05d6\u05d4"
    },
    "allowed_reports": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d3\u05d5\u05d7\u05d5\u05ea \u05de\u05d5\u05e8\u05e9\u05d9\u05dd"
    }
  },
  "required": [
    "user_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}