{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "manager",
        "operator",
        "agent",
        "vendor"
      ],
      "default": "operator",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "display_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05e6\u05d5\u05d2\u05d4 \u05e9\u05e0\u05e7\u05d1\u05e2 \u05d1\u05de\u05e1\u05da \u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc - \u05e2\u05d5\u05e7\u05e3 \u05d0\u05ea full_name \u05e9\u05de\u05e0\u05d5\u05d4\u05dc \u05e2\"\u05d9 \u05d4\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4 \u05d5\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05d3\u05db\u05d5\u05df \u05d3\u05e8\u05da updateMe"
    }
  },
  "required": []
}