{
  "name": "WorkQueue",
  "type": "object",
  "properties": {
    "call_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05e8\u05d9\u05d0\u05d4"
    },
    "assigned_to_agent": {
      "type": "string",
      "description": "\u05e0\u05e6\u05d9\u05d2 \u05de\u05e9\u05d5\u05d1\u05e5"
    },
    "queue_status": {
      "type": "string",
      "enum": [
        "waiting_in_queue",
        "assigned_to_agent",
        "in_progress",
        "completed",
        "transferred",
        "rejected"
      ],
      "default": "waiting_in_queue",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d1\u05ea\u05d5\u05e8"
    },
    "priority_score": {
      "type": "number",
      "default": 0,
      "description": "\u05e6\u05d9\u05d5\u05df \u05e2\u05d3\u05d9\u05e4\u05d5\u05ea 0-100"
    },
    "added_to_queue_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05d5\u05db\u05e0\u05e1 \u05dc\u05ea\u05d5\u05e8"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e9\u05d5\u05d1\u05e5 \u05dc\u05e0\u05e6\u05d9\u05d2"
    },
    "started_work_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05ea\u05d7\u05d9\u05dc \u05dc\u05d8\u05e4\u05dc"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e1\u05d9\u05d9\u05dd"
    },
    "time_in_queue": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05d1\u05ea\u05d5\u05e8 \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "time_to_complete": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05d8\u05d9\u05e4\u05d5\u05dc \u05d1\u05d3\u05e7\u05d5\u05ea"
    }
  },
  "required": [
    "call_id"
  ]
}