{
  "name": "ZipCity",
  "type": "object",
  "properties": {
    "mysql_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 MySQL \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "city_id": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05e2\u05d9\u05e8"
    },
    "city_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e2\u05d9\u05e8"
    },
    "x_coord": {
      "type": "number",
      "description": "\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05ea X"
    },
    "y_coord": {
      "type": "number",
      "description": "\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05ea Y"
    }
  },
  "required": [
    "city_name"
  ]
}